# statechum

./: .classpath  .fatjar  .gitattributes  .gitignore  .project  20_states_reference.txt  README.md  build.xml  curr.xml  ex.xml  finalize_textbox  functions  jr.sh  log.txt  origGraph_P1061-P1001.xml  promelaMachine  strings_4k.xml  testInput  wekaoutput.arff  wekaoutput2.arff
iceberg/: build.xml  checkcpu.sh  defaultjobparameters.sh  executionTimeScale-othercpus.map  executionTimeScale.map  getcpu.sh  readme.txt  run.sh  runase2014.sh  runbenchmark.sh  runcomparison.sh  runedsmmarkov.sh  runexperiment.sh  runfase2015.sh  runlearnercomparison.sh  runlearnerevaluation.sh  runmatrixevaluation.sh  runpremerge.sh  runsmallvshuge.sh  w-runbenchmark.sh  w-runedsmmarkov.sh  w-runlearnercomparison.sh  w-runlearnerevaluation.sh  w-runmatrixevaluation.sh  w-runpremerge.sh  w-runsmallvshuge.sh  worker-runlearnercomparison.sh  worker-runsmallvshuge.sh
trunk/: .classpath  .project  build.xml
trunk/ErlangExamples/frequency/: ff5.txt  frequencyFixed.erl  frequency_iface.erl
trunk/ErlangOracle/: erlscript.sh  export_wrapper.erl  gen_event_wrapper.erl  sortpump.erl  testmod1.erl  tracer2.erl  tracer3.erl
trunk/htdocs/: index.html
trunk/lib/ltl2ba-1.1/: alternating.c
trunk/lib/modified_typer/: typer_annotator_s.erl  typer_info_s.erl  typer_s.hrl
trunk/lib/synapse/: synapse.hrl  testsynapse.erl
trunk/linear/: bootstrap  configure.ac  fullrebuild.sh  umfsolver.c
trunk/linear/m4/: acx_blas.m4  acx_umfpack.m4
trunk/resources/: 1.trcxml  2.trcxml  aseExample  eclipse_dict.txt  figure_tool  part4.trcxml  part5.trcxml
trunk/resources/TestGraphs/25-2/: N_1687  N_2282  N_2557  N_2930
trunk/resources/TestGraphs/25-4/: N_2103  N_2134  N_3693  N_463
trunk/resources/TestGraphs/25-6/: N_1247  N_2843  N_4623  N_4961
trunk/resources/TestGraphs/5-2/: N_2254
trunk/resources/TestGraphs/5-4/: N_4428
trunk/resources/TestGraphs/5-6/: N_2071  N_2615  N_3011  N_3510  N_3608
trunk/resources/TestGraphs/50-2/: N_1385  N_2123  N_545
trunk/resources/TestGraphs/50-4/: N_2254  N_3637  N_577
trunk/resources/TestGraphs/50-6/: N_1120  N_4187  N_716
trunk/resources/TestGraphs/75-2/: N_1025  N_1547
trunk/resources/TestGraphs/75-4/: N_1326  N_20  N_4755
trunk/resources/TestGraphs/75-6/: N_1329.xml  N_2232.xml  N_502.xml
trunk/resources/graphLayout/: ComputePathsSBetween_simpleGraphA.xml  ifthen_c_to_cc.xml  orig_forestfire_28_orig.xml  testBuildPTAofQuestions1.xml  testComputeGD22A.xml  testComputePathsToRed2.xml  testFindVertex3.xml  testNewLearner11.xml  testNewLearner1a.xml  testNewLearner_2_7.xml  testNewLearner_3_2.xml  testNewchooseStatePairs3.xml  testPairCompatible4.xml  test_sequenceSet_testing_shouldBeReturned1b.xml
trunk/resources/graphLayout/tmp/: GRAPH_BEING_LEARNT_16_1.xml
trunk/resources/largePTA/: listGen.xml  outcome_listGen.xml
trunk/resources/pcodaExperiments/25StatesCrowded/: 25Inputs_75_10.xml  25Inputs_75_100.xml  25Inputs_75_16.xml  25Inputs_75_17.xml  25Inputs_75_19.xml  25Inputs_75_2.xml  25Inputs_75_21.xml  25Inputs_75_28.xml  25Inputs_75_3.xml  25Inputs_75_30.xml  25Inputs_75_31.xml  25Inputs_75_39.xml  25Inputs_75_40.xml  25Inputs_75_57.xml  25Inputs_75_58.xml  25Inputs_75_59.xml  25Inputs_75_6.xml  25Inputs_75_67.xml  25Inputs_75_70.xml  25Inputs_75_81.xml  25Inputs_75_88.xml  25Inputs_75_9.xml  25Inputs_75_97.xml  25Inputs_75_98.xml  25Inputs_75_99.xml
trunk/resources/pcodaExperiments/25StatesSparse/: 3Inputs_50_10.xml  3Inputs_50_11.xml  3Inputs_50_13.xml  3Inputs_50_29.xml  3Inputs_50_3.xml  3Inputs_50_30.xml  3Inputs_50_31.xml  3Inputs_50_33.xml  3Inputs_50_36.xml  3Inputs_50_37.xml  3Inputs_50_39.xml  3Inputs_50_44.xml  3Inputs_50_47.xml  3Inputs_50_48.xml  3Inputs_50_51.xml  3Inputs_50_52.xml  3Inputs_50_54.xml  3Inputs_50_57.xml  3Inputs_50_58.xml  3Inputs_50_62.xml  3Inputs_50_64.xml  3Inputs_50_66.xml  3Inputs_50_69.xml  3Inputs_50_7.xml  3Inputs_50_75.xml  3Inputs_50_77.xml  3Inputs_50_78.xml  3Inputs_50_8.xml  3Inputs_50_80.xml  3Inputs_50_81.xml  3Inputs_50_82.xml  3Inputs_50_84.xml  3Inputs_50_85.xml  3Inputs_50_87.xml  3Inputs_50_91.xml  3Inputs_50_92.xml  3Inputs_50_95.xml  3Inputs_50_97.xml
trunk/resources/pcodaExperiments/5StatesCrowded/: 5Inputs_15_10.xml  5Inputs_15_13.xml  5Inputs_15_15.xml  5Inputs_15_19.xml  5Inputs_15_2.xml  5Inputs_15_20.xml  5Inputs_15_21.xml  5Inputs_15_24.xml  5Inputs_15_25.xml  5Inputs_15_30.xml  5Inputs_15_31.xml  5Inputs_15_32.xml  5Inputs_15_36.xml  5Inputs_15_38.xml  5Inputs_15_42.xml  5Inputs_15_44.xml  5Inputs_15_46.xml  5Inputs_15_53.xml  5Inputs_15_55.xml  5Inputs_15_57.xml  5Inputs_15_58.xml  5Inputs_15_61.xml  5Inputs_15_65.xml  5Inputs_15_66.xml  5Inputs_15_69.xml  5Inputs_15_75.xml  5Inputs_15_78.xml  5Inputs_15_79.xml  5Inputs_15_83.xml  5Inputs_15_95.xml  5Inputs_15_97.xml
trunk/resources/pcodaExperiments/5StatesSparse/: 5InputsN_10_19.xml  5InputsN_10_20.xml  5InputsN_10_36.xml  5InputsN_10_41.xml  5InputsN_10_49.xml  5InputsN_10_5.xml  5InputsN_10_51.xml  5InputsN_10_53.xml  5InputsN_10_54.xml  5InputsN_10_56.xml  5InputsN_10_60.xml  5InputsN_10_62.xml  5InputsN_10_66.xml  5InputsN_10_68.xml  5InputsN_10_7.xml  5InputsN_10_70.xml  5InputsN_10_76.xml  5InputsN_10_78.xml  5InputsN_10_85.xml  5InputsN_10_9.xml  5InputsN_10_94.xml  5InputsN_10_96.xml  input10 X0Fn5.xls
trunk/smt/: acinclude.m4  configure  fullrebuild.sh  libyices.def
trunk/src/statechum/: Configuration.java  DeterministicDirectedSparseGraph.java  GlobalConfiguration.java  Helper.java  JConsole_Diagnostics.java  StatechumXML.java  StringLabel.java  StringLabelInt.java  StringVertex.java  Trace.java
trunk/src/statechum/Interface/: ErlangModuleViewer.form  ErlangTraceGenerator.form  ErlangTraceGenerator.java
trunk/src/statechum/apps/: ErlangQSMOracle.java  GDVisualDemo.java  QSMTool.java
trunk/src/statechum/collections/: ArrayMapWithSearchPos.java  ArrayOperations.java  (+2 more)
trunk/tests/collections/: TestArrayOperations.java  TestMapWithSearch.java
trunk/tests/statechum/: TestConfiguration.java  TestProgressIndicator.java
(+2504 files in other folders)
