<!-- based on http://ant.apache.org/manual/ 

Make sure that you do clean after an update of an existing checkout.
Without it, Erlang part may fail because .beam files are recompiled based on source .erl
file, without taking into account changes to the .hrl files that may be needed.
Moreover, it does not seem that all Java files will always be recompiled, presumably due to a similar
lack of tracking dependencies between Java files.
-->
<project name="XMachineTool" default="test" basedir=".">
    <description>
        Builds the project and runs tests on it.
    </description>
  <!-- set global properties for this build -->
  <property name="root" location="lib"/>
  <property name="junit_statechum" location="lib/junit-statechum"/>
  <property name="junit_statechum_src" location="${junit_statechum}"/>
  <property name="statechum_src" location="src"/>
  <property name="erlang24_src" location="lib/Erlang24/src"/>
  <property name="erlang24_test" location="lib/Erlang24/test"/>
  <property name="statechum_collections_src" location="lib/modified_collections/src"/>
  <property name="statechum_collections_test" location="lib/modified_collections/test"/>
  <property name="test_src" location="tests"/>
  <property name="test_dir" location="."/>
  <property name="statechum_bin" location="bin"/>
  <property name="ant.build.javac.source" value="8"/>
  <property name="rtool_path" value="/usr/local/lib/R/site-library/rJava/jri"/>
  <property name="rpath" value="/usr/lib/R"/>
  <property name="LTL2BA" value="lib/ltl2ba-1.1/ltl2ba"/>
    <path id="classpath.lib">
      <fileset dir="lib">
      <include name="OtpErlang/24/OtpErlang.jar"/>
		  <include name="colt.jar"/>
		  <include name="commons-collections-3.1.jar"/>
		  <include name="javaGD.jar"/>
		  <include name="jltl2ba.jar"/>
		  <include name="JRI.jar"/>
		  <include name="jung-1.7.6.jar"/>
		  <include name="polyglotclasses-1.3.4.jar"/>
		  <include name="sootclasses.jar"/>
		  <include name="weka.jar"/>
      </fileset>
    </path>

    <path id="classpath.statechum">
      <pathelement location="${statechum_bin}"/>
      <path refid="classpath.lib"/>
    </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${statechum_bin}"/>
  </target>


	<target name="hamcrest" depends="init" description="compile JUnit from source " >
		<javac fork="on" srcdir="lib/hamcrest-core-1.3" includeantruntime="false" destdir="${statechum_bin}">
			<classpath>
				<path refid="classpath.lib"/>
			</classpath>
			<compilerarg value="-g" />
		</javac>
	</target>

	<target name="junit" depends="init,hamcrest" description="compile JUnit from source " >
		<javac fork="on" srcdir="lib/junit-4.13.2" includeantruntime="false" destdir="${statechum_bin}">
			<classpath>
				<path refid="classpath.lib"/>
			</classpath>
			<compilerarg value="-g" />
		</javac>
	</target>

	<target name="compileJunitStatechum" depends="junit" description="compile JUnit-statechum source " >
 	<javac fork="on" srcdir="${junit_statechum_src}" includeantruntime="false" destdir="${statechum_bin}">
		<classpath>
			<path refid="classpath.lib"/>
		</classpath>
    	<compilerarg value="-g" />
    	</javac>
  </target>  	
  	
  <target name="compileStatechum" depends="compileJunitStatechum" description="compile Statechum source " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac fork="on" srcdir="${statechum_src}:${erlang24_src}:${statechum_collections_src}" includeantruntime="false" destdir="${statechum_bin}">
       	<classpath refid="classpath.statechum" />
    	<compilerarg value="-g" />
	<!-- <compilerarg value="-Xlint:unchecked"/> -->
    </javac>
   </target>


	<target name="demo_ktails" depends="compileStatechum" description="run k-tails demo" >
	<java  fork="on" maxmemory="1024m"  classname="statechum.apps.QSMTool">
		<assertions>
	        	<enable/>
	      	</assertions>
	      	<arg value="resources/demo_ktails.txt"/>
           	<jvmarg value="-ea"/>
        	<jvmarg value="-XX:+UseCompressedOops"/>
           	<jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n" />
	       	<!-- from http://stackoverflow.com/questions/1159333/how-do-i-set-the-java-library-path-from-a-java-task -->
	       	<sysproperty key="java.library.path" value="linear/.libs:smt/.libs"/>
	       	<sysproperty key="threadnum" value="4"/>
           	<sysproperty key="ASSERT_ENABLED" value="true"/>
           	<sysproperty key="SMTWARNINGS" value="true"/>
           	<sysproperty key="LINEARWARNINGS" value="true"/>
           	<sysproperty key="FORCEFORK" value="true"/>

	       	<classpath>
	         	<path refid="classpath.statechum" />
	         	<pathelement location="${statechum_bin}"/>
	         </classpath>
	       </java>
	       
	  </target>
	  
  <target name="compileTests" depends="compileStatechum" description="compile Statechum tests " >
    <!-- Compile the java code from ${src} into ${bin} -->
    <javac fork="on" srcdir="${test_src}:${erlang24_test}:${statechum_collections_test}" includeantruntime="false" destdir="${statechum_bin}">
       	<classpath refid="classpath.statechum" />
    	<compilerarg value="-g" />
	<!-- <compilerarg value="-Xlint:unchecked"/> -->
    </javac>
   </target>

  <target name="test" depends="compileTests" description="run unit tests">
  	   <echo>This will always fail on any 32-bit OS because max memory is set too high, but will work on 64-bit platforms that have at least 32GB of RAM</echo>
  	   <echo>Assumes that R is installed in ${rpath} and jri shared library is in ${rtool_path}</echo>  	   
       <junit  fork="on" maxmemory="20000m" forkmode="once" printsummary="yes" haltonfailure="no" dir="${test_dir}" >
		<assertions>
        	<enable/>
      	</assertions>
      	<env key="R_HOME" value="${rpath}"/>
    	<!-- <jvmarg value="-XX:+CITime"/> -->
       	<jvmarg value="-ea"/>
    	<jvmarg value="-XX:+UseCompressedOops"/>
       	<jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n" />
       	<!-- from http://stackoverflow.com/questions/1159333/how-do-i-set-the-java-library-path-from-a-java-task -->
       	<sysproperty key="java.library.path" value="linear/.libs:smt/.libs:${rtool_path}"/>

       	<sysproperty key="threadnum" value="4"/>
       	<sysproperty key="ASSERT_ENABLED" value="true"/>
       	<sysproperty key="SMTWARNINGS" value="true"/>
       	<sysproperty key="LINEARWARNINGS" value="true"/>
       	<sysproperty key="FORCEFORK" value="true"/>
		<sysproperty key="com.sun.management.jmxremote" value="" />
       	<classpath>
         	<path refid="classpath.statechum" />
         </classpath>
       	
       	<!-- formatter type="xml"/>
       	-->
       	<formatter type="plain"/>

<!--
  <batchtest>
    <fileset dir="${test_src}">
      <include name="**/Test*.java"/>
      <exclude name="**/AllTests.java"/>
    </fileset>
  </batchtest>
-->
<!--
  <batchtest>
    <fileset dir="${test_src}">
	<include name="**/TestSolver.java"/>
      <include name="**/TestAugmentUsingIFTHEN.java"/>
      <include name="**/TestSmtLabelRepresentation.java"/>

    </fileset>
  </batchtest>
-->
       	<test name="statechum.AllTests" />
<!--
	<test name="statechum.analysis.learning.experiments.TestExperimentRunner" />
-->
       </junit>
       
  </target>

   <target name="erlang-build" depends="compileTests" description="build Statechum Erlang bridge">
   	<java classname="statechum.analysis.Erlang.ErlangRuntime" fork="on" maxmemory="1500m">
   			<assertions>
   	        	<enable/>
   	      	</assertions>
   			<arg value="tmp/beam"/> 
   	    	<!-- <jvmarg value="-XX:+CITime"/> -->
   	       	<jvmarg value="-ea"/>
   	    	<jvmarg value="-XX:+UseCompressedOops"/>
   	       	<!-- from http://stackoverflow.com/questions/1159333/how-do-i-set-the-java-library-path-from-a-java-task -->
   	       	<sysproperty key="java.library.path" value="linear/.libs"/>
   	       	<sysproperty key="VIZ_CONFIG" value="config_systemtests.xml"/>
		<sysproperty key="ERLANG_SHORTNODENAME" value="true"/>
   	       	<sysproperty key="threadnum" value="4"/>
   			<sysproperty key="com.sun.management.jmxremote" value="" />
   	       	<sysproperty key="ASSERT_ENABLED" value="true"/>
   	       	<sysproperty key="SMTWARNINGS" value="true"/>
   	       	<sysproperty key="LINEARWARNINGS" value="true"/>
   	       	<sysproperty key="FORCEFORK" value="true"/>
   			<sysproperty key="ERLANGOUTPUT_ENABLED" value="true" />
   	      	<classpath>
   	         	<path refid="classpath.statechum" />
   	         	<pathelement location="${statechum_bin}"/>
   	         </classpath>
   		</java>
   </target>
	
   <target name="binary-build" depends="erlang-build" description="build a binary so that Statechum does not need to be compiled">
   	<exec executable="git" outputproperty="commitid" failonerror="true"> 
	   	<arg value="rev-parse"/>
	   	<arg value="--short"/>
	   	<arg value="HEAD"/>
   	</exec>
	<zip destfile="statechum-${commitid}-bin.zip"
	       basedir="." includes="bin/**,tmp/beam/**"
	  />
 	</target>
	
   <target name="erlang-test" depends="compileTests" description="run Erlang unit tests">
       <junit  fork="on" maxmemory="3500m" forkmode="once" printsummary="yes" haltonfailure="yes">
		<assertions>
        	<enable/>
      	</assertions>
    	<!-- <jvmarg value="-XX:+CITime"/> -->
       	<jvmarg value="-ea"/>
    	<jvmarg value="-XX:+UseCompressedOops"/>
       	<jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n" />
        <!-- <jvmarg value="-Duser.dir=/home/ramsay/statechum/XMachineTool/trunk/"/> -->
       	<!-- from http://stackoverflow.com/questions/1159333/how-do-i-set-the-java-library-path-from-a-java-task -->
       	<sysproperty key="java.library.path" value="linear/.libs"/>
       	<sysproperty key="VIZ_CONFIG" value="config_systemtests.xml"/>
       	<sysproperty key="threadnum" value="4"/>
		<sysproperty key="com.sun.management.jmxremote" value="" />
       	<sysproperty key="ASSERT_ENABLED" value="true"/>
       	<sysproperty key="SMTWARNINGS" value="true"/>
       	<sysproperty key="LINEARWARNINGS" value="true"/>
       	<sysproperty key="FORCEFORK" value="true"/>
		<sysproperty key="ERLANGOUTPUT_ENABLED" value="true" />
      	<classpath>
         	<path refid="classpath.statechum" />
         	<pathelement location="${statechum_bin}"/>
         </classpath>

       	<formatter type="plain"/>
 
       	<test name="statechum.analysis.Erlang.ErlangTests" />

       </junit>

  </target>
	
	 <target name="diag" depends="compileStatechum" description="run unit tests">
	  	   <echo>This will fail on any 32-bit OS because max memory is set too high, but will work on most 64-bit platforms</echo>
	        <java  fork="on" maxmemory="8192m"  classname="statechum.analysis.learning.rpnicore.TestGD_ExistingGraphsNDUsingTestSet">
		<assertions>
	        	<enable/>
	      	</assertions>
	    	<!-- <jvmarg value="-XX:+CITime"/> -->
           	<jvmarg value="-ea"/>
        	<jvmarg value="-XX:+UseCompressedOops"/>
           	<jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n" />
	       	<!-- from http://stackoverflow.com/questions/1159333/how-do-i-set-the-java-library-path-from-a-java-task -->
	       	<sysproperty key="java.library.path" value="linear/.libs:smt/.libs"/>
	       	<sysproperty key="threadnum" value="4"/>
           	<sysproperty key="ASSERT_ENABLED" value="true"/>
           	<sysproperty key="SMTWARNINGS" value="true"/>
           	<sysproperty key="LINEARWARNINGS" value="true"/>
           	<sysproperty key="FORCEFORK" value="true"/>
			<sysproperty key="com.sun.management.jmxremote" value="" />
	       	<classpath>
	         	<path refid="classpath.statechum" />
	         	<pathelement location="${statechum_bin}"/>
	         </classpath>
	       </java>
	       
	  </target>


  <target name="clean" description="clean up" >
    <delete dir="${statechum_bin}/statechum"/>
    <delete>
    	<fileset dir="." includes="**/*.beam"/>
    	<fileset dir="." includes="**/*.plt"/>
	<fileset dir="ErlangOracle" includes="*.dump"/>
    </delete>

  </target>
</project>
