#define close	(input == 1)
#define load	(input == 0)
#define save_as	(input == 4)
#define ok	(input == 5)
#define exit	(input == 2)
#define edit	(input == 3)
int state;
int input;
proctype machine(){
	state=0;
	if
		::input=0
	fi;
	do
	:: if
	:: ((state==1) && (input==1)) -> state=2;
	if
		:: input = 2;
	fi
	:: ((state==3) && (input==2)) -> state=4;
	if
		::break
	fi
	:: ((state==2) && (input==2)) -> state=5;
	if
		::break
	fi
	:: ((state==6) && (input==3)) -> state=6;
	if
		:: input = 1;
		:: input = 3;
		:: input = 4;
	fi
	:: ((state==6) && (input==1)) -> state=3;
	if
		:: input = 2;
	fi
	:: ((state==0) && (input==0)) -> state=6;
	if
		:: input = 1;
		:: input = 3;
		:: input = 4;
	fi
	:: ((state==6) && (input==4)) -> state=7;
	if
		:: input = 1;
		:: input = 5;
	fi
	:: ((state==7) && (input==5)) -> state=1;
	if
		:: input = 1;
	fi
	fi
	od
}

init {
run machine();
}
never { /* ![]((save_as)->((save_as)U(ok))) */
T0_init:
	if
	:: (1) -> goto T0_init
	:: (!ok && save_as) -> goto accept_S2
	fi;
accept_S2:
	if
	:: (!ok) -> goto accept_S2
	:: (!ok && !save_as) -> goto accept_all
	fi;
accept_all:
	skip
}

/*
close - 1
load - 0
save_as - 4
ok - 5
exit - 2
edit - 3
*/