#define close	(input == 2)
#define load	(input == 0)
#define save_as	(input == 4)
#define ok	(input == 1)
#define exit	(input == 5)
#define edit	(input == 3)
int state;
int input;
proctype machine(){
	state=0;
	if
		::input=0
	fi;
	do
	:: if
	:: ((state==1) && (input==1)) -> state=2;
	if
		:: input = 2;
	fi
	:: ((state==3) && (input==3)) -> state=3;
	if
		:: input = 2;
		:: input = 3;
		:: input = 4;
	fi
	:: ((state==3) && (input==2)) -> state=4;
	if
		:: input = 5;
	fi
	:: ((state==3) && (input==4)) -> state=1;
	if
		:: input = 1;
	fi
	:: ((state==2) && (input==2)) -> state=5;
	if
		:: input = 5;
	fi
	:: ((state==5) && (input==5)) -> state=6;
	if
		::break
	fi
	:: ((state==4) && (input==5)) -> state=7;
	if
		::break
	fi
	:: ((state==0) && (input==0)) -> state=3;
	if
		:: input = 2;
		:: input = 3;
		:: input = 4;
	fi
	fi
	od
}

init {
run machine();
}
never { /* []((save_as)->X(ok)) */
accept_init:
	if
	:: (!save_as) -> goto accept_init
	:: (1) -> goto accept_S2
	fi;
accept_S2:
	if
	:: (!save_as && ok) -> goto accept_init
	:: (ok) -> goto accept_S2
	fi;
}

/*
close - 2
load - 0
save_as - 4
ok - 1
exit - 5
edit - 3
*/