#define close	(input == 3)
#define load	(input == 0)
#define save_as	(input == 4)
#define ok	(input == 2)
#define exit	(input == 1)
#define edit	(input == 5)
int state;
int input;
proctype machine(){
	state=0;
	if
		::input=0
	fi;
	do
	:: if
	:: ((state==1) && (input==1)) -> state=2;
	if
		::break
	fi
	:: ((state==3) && (input==2)) -> state=4;
	if
		:: input = 3;
	fi
	:: ((state==5) && (input==1)) -> state=6;
	if
		::break
	fi
	:: ((state==7) && (input==4)) -> state=3;
	if
		:: input = 2;
	fi
	:: ((state==4) && (input==3)) -> state=8;
	if
		:: input = 1;
	fi
	:: ((state==8) && (input==1)) -> state=9;
	if
		::break
	fi
	:: ((state==10) && (input==5)) -> state=7;
	if
		:: input = 5;
		:: input = 4;
	fi
	:: ((state==11) && (input==3)) -> state=5;
	if
		:: input = 1;
	fi
	:: ((state==0) && (input==0)) -> state=12;
	if
		:: input = 5;
		:: input = 3;
	fi
	:: ((state==12) && (input==5)) -> state=10;
	if
		:: input = 5;
	fi
	:: ((state==7) && (input==5)) -> state=11;
	if
		:: input = 3;
	fi
	:: ((state==12) && (input==3)) -> state=1;
	if
		:: input = 1;
	fi
	fi
	od
}

init {
run machine();
}
never { /* []((load)->(!<>(edit))) */
accept_init:
	if
	:: (!load) -> goto accept_init
	:: (!edit) -> goto accept_S2
	fi;
accept_S2:
	if
	:: (!edit) -> goto accept_S2
	fi;
}

/*
close - 3
load - 0
save_as - 4
ok - 2
exit - 1
edit - 5
*/