#define close	(input == 4)
#define load	(input == 0)
#define save_as	(input == 2)
#define ok	(input == 3)
#define exit	(input == 1)
#define edit	(input == 5)
int state;
int input;
proctype machine(){
	state=0;
	if
		::input=0
		::input=1
	fi;
	do
	:: if
	:: ((state==1) && (input==2)) -> state=2;
	if
		:: input = 3;
	fi
	:: ((state==1) && (input==4)) -> state=0;
	if
		:: input = 0;
		:: input = 1;
	fi
	:: ((state==0) && (input==0)) -> state=1;
	if
		:: input = 4;
		:: input = 2;
		:: input = 5;
		:: input = 1;
	fi
	:: ((state==0) && (input==1)) -> state=3;
	if
	fi
	:: ((state==1) && (input==5)) -> state=1;
	if
		:: input = 4;
		:: input = 2;
		:: input = 5;
		:: input = 1;
	fi
	:: ((state==1) && (input==1)) -> state=3;
	if
	fi
	:: ((state==2) && (input==3)) -> state=1;
	if
		:: input = 4;
		:: input = 2;
		:: input = 5;
		:: input = 1;
	fi
	fi
	od
}

init {
run machine();
}
never { /* ![]((save_as)->((save_as)U(ok))) */
T0_init:
	if
	:: (1) -> goto T0_init
	:: (!ok && save_as) -> goto accept_S2
	fi;
accept_S2:
	if
	:: (!ok) -> goto accept_S2
	:: (!ok && !save_as) -> goto accept_all
	fi;
accept_all:
	skip
}

/*
close - 4
load - 0
save_as - 2
ok - 3
exit - 1
edit - 5
*/