#define close	(input == 1)
#define load	(input == 0)
#define save_as	(input == 4)
#define ok	(input == 5)
#define exit	(input == 3)
#define edit	(input == 2)
int state;
int input;
proctype machine(){
	state=0;
	if
		::input=0
	fi;
	do
	:: if
	:: ((state==1) && (input==1)) -> state=2;
	if
		:: input = 2;
		:: input = 3;
	fi
	:: ((state==1) && (input==4)) -> state=3;
	if
		:: input = 4;
		:: input = 5;
	fi
	:: ((state==0) && (input==0)) -> state=1;
	if
		:: input = 1;
		:: input = 4;
		:: input = 2;
	fi
	:: ((state==4) && (input==1)) -> state=5;
	if
		:: input = 3;
	fi
	:: ((state==5) && (input==3)) -> state=6;
	if
		::break
	fi
	:: ((state==7) && (input==4)) -> state=8;
	if
		:: input = 4;
	fi
	:: ((state==1) && (input==2)) -> state=1;
	if
		:: input = 1;
		:: input = 4;
		:: input = 2;
	fi
	:: ((state==2) && (input==2)) -> state=7;
	if
		:: input = 4;
	fi
	:: ((state==3) && (input==5)) -> state=4;
	if
		:: input = 1;
	fi
	:: ((state==2) && (input==3)) -> state=9;
	if
		::break
	fi
	fi
	od
}

init {
run machine();
}
never { /* ![]((save_as)->(<>(ok))) */
T0_init:
	if
	:: (1) -> goto T0_init
	:: (!ok && save_as) -> goto accept_S2
	fi;
accept_S2:
	if
	:: (!ok) -> goto accept_S2
	fi;
}

/*
close - 1
load - 0
save_as - 4
ok - 5
exit - 3
edit - 2
*/