@relation resources\largePTA\largePTA.zip
@attribute conventional_score { 0,-1,1 } 
@attribute statechum_score { 0,-1,1 } 
@attribute size_of_tree_rooted_at_Blue { 0,-1,1 } 
@attribute Number_of_alternatives_with_same_red_the_more_alt_the_worse { 0,-1,1 } 
@attribute Depth_of_Blue_the_deeper_the_worse { 0,-1,1 } 
@attribute Depth_of_Red_the_deeper_the_worse { 0,-1,1 } 
@attribute PosNeg_pos_preferred_to_Neg { 0,-1,1 } 
@attribute state_identifiers_Red { 0,-1,1 } 
@attribute state_identifiers_Blue { 0,-1,1 } 
@attribute proximity_of_the_red_and_blue_by_depth { 0,-1,1 } 
@attribute difference_between_conventional_scores_divided_by_3 { 0,-1,1 } 
@attribute whether_red_and_blue_are_adjacent { 0,-1,1 } 
@attribute outcome { true,false } 
@data
-1,-1,-1,0,0,-1,-1,1,1,-1,0,0,true
1,1,1,0,0,1,1,-1,-1,1,0,0,true
0,0,-1,-1,0,-1,-1,1,-1,0,0,-1,true
0,0,-1,-1,1,-1,-1,1,0,-1,0,-1,true
0,0,-1,-1,0,-1,-1,1,1,0,0,-1,true
0,0,0,0,-1,1,1,-1,0,1,0,-1,false
0,0,0,1,-1,0,1,0,0,0,0,1,true
0,0,0,0,-1,-1,1,0,0,0,0,-1,false
0,0,1,0,-1,1,1,-1,0,1,0,-1,false
0,0,1,0,-1,-1,1,0,0,0,0,-1,true
0,0,-1,-1,0,-1,-1,1,-1,0,0,-1,true
0,0,-1,-1,1,-1,-1,1,0,-1,0,-1,true
0,0,-1,-1,0,-1,-1,1,0,0,0,-1,true
0,0,-1,-1,-1,-1,-1,1,0,0,0,-1,true
0,0,0,-1,0,1,1,-1,0,0,0,-1,false
0,0,0,-1,0,0,1,0,0,0,0,1,true
0,0,0,1,0,-1,1,0,0,0,0,-1,false
0,0,1,-1,-1,1,1,-1,0,1,0,-1,false
0,0,1,-1,-1,0,1,0,0,0,0,-1,true
0,0,0,-1,-1,1,1,-1,0,1,0,-1,false
0,0,0,-1,-1,0,1,0,0,0,0,-1,true
0,0,0,-1,-1,1,1,-1,1,1,0,-1,false
0,0,0,-1,-1,0,1,0,1,0,0,-1,true
0,0,-1,-1,0,-1,-1,1,-1,0,0,0,true
0,0,-1,-1,1,-1,-1,1,0,-1,0,0,true
0,0,-1,-1,0,-1,-1,1,0,0,0,0,true
0,0,-1,-1,-1,-1,-1,1,0,0,0,0,true
0,0,0,-1,-1,1,1,-1,0,1,0,0,false
0,0,1,-1,-1,1,1,-1,0,1,0,0,false
0,0,1,1,-1,0,1,0,0,0,0,0,true
0,0,0,-1,-1,1,1,-1,0,1,0,0,false
0,0,0,1,-1,0,1,0,0,0,0,0,true
0,0,0,-1,-1,1,1,-1,1,1,0,0,false
0,0,0,1,-1,0,1,0,1,0,0,0,true
-1,-1,-1,-1,0,-1,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,-1,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,-1,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,-1,-1,1,0,0,-1,0,true
-1,-1,0,0,0,1,1,-1,0,0,-1,0,false
-1,-1,1,0,-1,1,1,-1,0,1,-1,0,true
-1,-1,1,1,-1,-1,1,0,0,0,-1,0,false
-1,-1,0,0,0,1,1,-1,0,0,-1,0,false
-1,-1,0,0,0,1,1,-1,1,0,-1,0,false
0,0,0,0,0,0,1,0,1,0,0,0,true
1,1,0,0,0,0,1,0,0,0,1,0,true
-1,-1,-1,-1,0,-1,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,-1,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,-1,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,-1,-1,1,0,0,-1,0,true
-1,-1,0,0,0,1,1,-1,0,0,-1,0,false
-1,-1,1,0,-1,1,1,-1,0,1,-1,0,true
-1,-1,1,1,-1,-1,1,0,0,0,-1,0,false
-1,-1,0,0,0,1,1,-1,1,0,-1,0,false
1,1,0,1,0,0,1,0,1,0,1,0,true
0,0,-1,-1,0,-1,-1,1,-1,0,0,0,true
0,0,-1,-1,-1,-1,-1,1,0,0,0,0,true
0,0,-1,-1,-1,-1,-1,1,0,0,0,0,true
0,0,-1,-1,1,-1,-1,1,0,-1,0,0,true
0,0,-1,-1,0,-1,-1,1,0,0,0,0,true
0,0,-1,-1,0,-1,-1,1,0,0,0,0,true
0,0,-1,-1,-1,-1,-1,1,0,0,0,0,true
0,0,0,0,0,1,1,-1,0,0,0,0,false
0,0,1,0,-1,1,1,-1,0,1,0,0,true
0,0,1,1,-1,-1,1,0,0,0,0,0,false
0,0,0,0,-1,1,1,-1,1,1,0,0,false
0,0,0,1,-1,-1,1,0,1,0,0,0,false
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,0,-1,0,true
-1,-1,1,0,-1,1,1,-1,0,1,-1,0,false
-1,-1,0,0,0,0,1,0,1,0,-1,0,false
-1,-1,0,0,0,-1,1,0,1,0,-1,0,true
0,0,0,0,0,-1,1,0,0,-1,-1,0,true
0,0,0,0,-1,1,1,-1,0,1,-1,0,false
0,0,1,0,-1,0,1,0,0,0,0,0,true
1,1,0,1,-1,0,1,0,0,0,1,0,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,1,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,0,0,0,1,1,-1,0,0,-1,-1,false
-1,-1,0,0,0,0,1,0,1,0,-1,-1,false
-1,-1,0,0,0,-1,1,0,1,0,-1,-1,true
0,0,0,0,0,1,1,-1,0,0,0,1,false
0,0,1,0,0,-1,1,0,0,-1,0,-1,true
0,0,0,0,0,0,1,0,0,0,0,-1,true
0,0,0,0,0,-1,1,0,0,0,0,-1,false
0,0,0,1,0,0,1,0,0,0,0,-1,true
0,0,0,0,-1,0,1,0,0,1,0,-1,true
1,1,0,0,0,0,1,0,0,0,1,-1,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,1,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,0,0,0,0,1,0,1,0,-1,-1,false
-1,-1,0,0,0,-1,1,0,1,0,-1,-1,true
0,0,0,1,0,1,1,-1,0,0,0,1,false
0,0,1,0,0,-1,1,0,0,-1,0,-1,true
0,0,0,0,-1,0,1,0,0,1,0,-1,true
0,0,0,0,0,0,1,0,0,0,0,-1,true
0,0,0,0,0,0,1,0,0,0,0,-1,true
1,1,0,1,0,0,1,0,0,0,1,-1,true
-1,-1,-1,-1,0,1,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,0,0,0,1,1,-1,1,0,-1,0,false
-1,-1,0,1,0,-1,1,0,1,0,-1,0,true
0,0,1,1,0,-1,1,0,0,-1,0,0,true
0,0,0,0,-1,1,1,-1,0,1,0,0,true
0,0,0,0,0,1,1,-1,0,0,0,0,true
1,1,0,0,0,1,1,-1,0,0,1,0,true
-1,-1,-1,-1,0,1,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,0,0,0,1,1,-1,1,0,-1,0,false
-1,-1,0,1,0,-1,1,0,1,0,-1,0,true
0,0,0,0,0,1,1,-1,0,0,0,0,true
0,0,1,1,0,-1,1,0,0,-1,0,0,true
1,1,0,0,-1,1,1,-1,0,1,1,0,true
-1,-1,-1,-1,0,1,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,0,1,0,1,1,-1,1,0,-1,0,false
-1,-1,0,1,0,-1,1,0,1,0,-1,0,true
0,0,0,1,-1,1,1,-1,0,1,0,0,true
1,1,1,1,0,-1,1,0,0,-1,1,0,true
-1,-1,-1,-1,0,1,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,1,-1,1,0,0,-1,0,true
-1,-1,1,0,0,1,1,-1,1,0,-1,0,false
-1,-1,1,1,0,-1,1,0,1,-1,-1,0,true
1,1,0,0,-1,1,1,-1,0,1,1,0,true
0,0,-1,-1,0,1,-1,1,-1,0,0,0,true
0,0,-1,-1,0,1,-1,1,0,0,0,0,true
0,0,-1,-1,0,1,-1,1,0,0,0,0,true
0,0,-1,-1,1,1,-1,1,0,0,0,0,true
0,0,-1,-1,0,1,-1,1,0,0,0,0,true
0,0,-1,-1,0,1,-1,1,0,0,0,0,true
0,0,-1,-1,0,1,-1,1,0,0,0,0,true
0,0,-1,-1,0,1,-1,1,0,0,0,0,true
0,0,-1,-1,-1,1,-1,1,0,1,0,0,true
0,0,1,1,0,1,1,-1,1,0,0,0,false
0,0,1,1,0,-1,1,0,1,-1,0,0,true
-1,-1,-1,-1,0,-1,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,-1,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,-1,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,-1,-1,1,0,0,-1,0,true
1,1,1,1,0,1,1,-1,1,1,1,0,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,1,1,-1,-1,1,0,1,0,-1,0,false
1,1,1,1,-1,1,1,-1,1,1,1,0,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
-1,-1,1,0,-1,-1,1,0,0,0,-1,-1,false
0,0,1,0,-1,1,1,-1,0,1,-1,-1,false
0,0,0,0,0,1,1,-1,1,0,0,-1,false
0,0,0,0,0,-1,1,0,1,0,0,-1,true
1,1,1,1,-1,0,1,0,0,0,1,1,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
1,1,1,1,-1,1,1,-1,1,1,1,0,false
1,1,1,1,-1,-1,1,0,1,0,1,0,true
0,0,0,0,0,0,0,0,-1,0,0,0,true
0,0,0,0,1,0,0,0,0,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,0,0,0,0,-1,0,0,0,true
0,0,0,0,1,0,0,0,0,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,0,0,0,0,-1,0,0,0,true
0,0,0,0,1,0,0,0,0,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,0,0,0,0,-1,0,0,0,true
0,0,0,0,1,0,0,0,0,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,1,0,0,0,0,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true


-1,-1,-1,0,0,-1,-1,1,1,-1,0,0,true
1,1,1,0,0,1,1,-1,-1,1,0,0,true
-1,-1,-1,-1,0,0,-1,0,-1,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,0,0,1,-1,0,true
-1,-1,-1,-1,-1,0,-1,0,0,1,-1,0,true
-1,-1,-1,-1,1,0,-1,0,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,0,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,0,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,0,0,1,-1,0,true
0,0,0,1,-1,0,1,0,0,0,-1,0,false
0,0,0,0,0,-1,1,1,1,-1,0,0,true
0,0,0,1,0,1,1,-1,0,1,0,0,false
1,1,1,0,0,-1,1,1,0,-1,1,0,true
-1,-1,-1,-1,0,0,-1,0,-1,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,0,0,1,-1,0,true
-1,-1,-1,-1,-1,0,-1,0,0,1,-1,0,true
-1,-1,-1,-1,1,0,-1,0,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,0,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,0,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,0,0,1,-1,0,true
0,0,1,1,-1,0,1,0,0,0,-1,0,false
0,0,0,1,0,-1,1,1,1,-1,0,0,true
1,1,0,1,0,1,1,-1,0,1,1,0,false
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,1,-1,0,true
0,0,1,0,0,-1,1,0,0,0,-1,0,false
0,0,0,0,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,0,1,1,-1,0,0,1,0,false
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,1,-1,0,true
0,0,1,0,0,-1,1,0,0,0,-1,0,false
0,0,0,0,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,0,1,1,-1,-1,0,1,0,false
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,1,-1,0,true
0,0,1,0,0,-1,1,0,0,0,-1,0,false
0,0,0,0,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,0,1,1,-1,-1,0,1,0,false
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,1,-1,0,true
0,0,1,0,0,-1,1,0,0,0,-1,0,false
0,0,0,0,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,0,1,1,-1,-1,0,1,0,false
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,1,-1,0,true
0,0,1,0,0,-1,1,0,0,-1,-1,0,false
0,0,0,0,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,0,1,1,-1,-1,0,1,0,false
-1,-1,-1,-1,1,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,1,-1,0,true
0,0,1,0,0,-1,1,0,0,-1,-1,0,false
0,0,0,0,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,1,1,1,-1,-1,0,1,0,false
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
-1,-1,-1,-1,-1,0,-1,1,0,1,-1,0,true
0,0,1,-1,0,-1,1,0,0,-1,-1,0,false
0,0,0,-1,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,1,1,1,-1,-1,0,1,0,false
-1,-1,-1,1,-1,0,-1,1,0,1,-1,0,true
0,0,1,-1,0,-1,1,0,0,-1,-1,0,false
0,0,0,-1,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,1,1,1,-1,-1,0,1,0,false
-1,-1,-1,1,1,1,-1,1,0,1,-1,0,true
0,0,1,-1,1,-1,1,0,0,-1,-1,0,false
0,0,0,-1,-1,-1,1,0,1,0,-1,0,false
1,1,0,1,1,1,1,-1,-1,1,1,0,true
-1,-1,-1,1,1,1,-1,1,0,0,-1,-1,true
0,0,1,-1,1,-1,1,0,0,-1,-1,-1,false
0,0,0,-1,0,-1,1,0,1,0,-1,-1,false
0,0,0,1,-1,1,1,-1,0,1,0,-1,true
0,0,0,1,-1,-1,1,0,0,0,0,-1,true
1,1,0,-1,-1,-1,1,0,-1,0,1,1,true
-1,-1,-1,1,1,1,-1,1,0,0,-1,0,true
0,0,1,-1,1,-1,1,0,0,-1,-1,0,false
0,0,0,-1,0,-1,1,0,1,0,-1,0,false
0,0,0,1,-1,-1,1,0,-1,0,0,0,true
1,1,0,1,-1,1,1,-1,0,1,1,0,true
-1,-1,-1,1,1,0,-1,1,0,0,-1,0,true
0,0,0,-1,0,-1,1,0,1,0,0,0,false
0,0,0,1,0,-1,1,0,0,0,0,0,true
0,0,0,0,-1,1,1,-1,-1,1,0,0,true
0,0,1,0,1,1,1,-1,0,0,0,0,false
0,0,1,-1,1,-1,1,0,0,-1,0,0,false
1,1,0,-1,-1,-1,1,0,-1,0,1,0,true
-1,-1,-1,1,1,0,-1,1,0,0,-1,0,true
0,0,0,1,-1,-1,1,0,-1,1,0,0,true
0,0,0,-1,0,-1,1,0,1,0,0,0,false
0,0,1,1,1,1,1,-1,0,1,0,0,false
1,1,1,-1,1,-1,1,0,0,-1,1,0,false
-1,-1,-1,1,1,0,-1,1,-1,0,-1,0,true
0,0,0,-1,-1,-1,1,0,1,0,0,0,false
0,0,1,1,1,1,1,-1,0,1,0,0,false
1,1,1,-1,1,-1,1,0,0,-1,1,0,false
-1,-1,-1,1,1,0,-1,0,0,0,-1,-1,true
0,0,0,-1,1,-1,1,1,1,-1,0,-1,true
0,0,0,-1,-1,-1,1,1,-1,0,0,1,false
0,0,0,-1,1,0,1,0,1,0,0,-1,false
0,0,0,-1,-1,1,1,-1,-1,1,0,-1,true
0,0,0,-1,-1,0,1,0,-1,0,0,-1,true
0,0,1,1,1,0,1,0,0,0,0,-1,true
1,1,1,-1,1,1,1,-1,0,0,1,-1,false
-1,-1,-1,1,1,0,-1,0,0,0,-1,-1,true
0,0,0,-1,0,0,1,0,0,0,0,-1,true
0,0,0,-1,1,1,1,-1,1,0,0,-1,false
0,0,0,-1,1,-1,1,1,1,-1,0,-1,true
0,0,0,-1,-1,-1,1,1,-1,0,0,1,false
0,0,0,-1,1,0,1,0,1,0,0,-1,false
0,0,0,1,0,0,1,0,0,0,0,-1,true
0,0,1,-1,0,0,1,0,0,0,0,-1,true
0,0,0,-1,-1,1,1,-1,-1,1,0,-1,true
1,1,0,-1,-1,0,1,0,-1,0,1,-1,true
-1,-1,-1,1,1,0,-1,0,-1,0,-1,0,true
0,0,0,-1,-1,0,1,0,0,1,0,0,true
0,0,0,1,1,1,1,-1,1,0,0,0,false
0,0,0,1,1,-1,1,1,1,-1,0,0,true
1,0,0,1,0,0,1,0,0,0,1,0,true
0,0,0,1,1,0,1,0,1,0,0,0,false
0,1,1,-1,0,0,1,0,0,0,0,0,true
-1,-1,-1,1,1,0,-1,0,-1,0,-1,0,true
0,0,0,-1,-1,0,1,0,0,1,0,0,true
0,0,0,1,1,1,1,-1,1,0,0,0,false
0,0,0,1,1,0,1,0,1,0,1,0,false
1,0,0,1,1,-1,1,1,1,-1,1,0,true
0,1,1,-1,0,0,1,0,0,0,0,0,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,0,-1,0,true
0,0,0,-1,-1,-1,1,0,0,1,0,0,true
0,0,0,1,0,1,1,-1,0,0,0,0,true
1,1,1,-1,0,-1,1,0,1,-1,1,0,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
0,0,1,1,0,1,1,-1,0,0,0,0,true
1,1,0,1,-1,-1,1,0,1,1,1,0,true
-1,-1,-1,-1,-1,-1,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,0,true
1,1,1,1,-1,1,1,-1,0,1,1,0,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,-1,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,-1,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,-1,true
0,0,1,0,-1,1,1,-1,0,1,-1,-1,false
0,0,0,0,0,1,1,-1,1,0,0,-1,false
0,0,0,1,0,0,1,0,1,0,0,-1,false
0,0,0,1,0,-1,1,0,1,0,0,-1,true
1,1,1,1,-1,0,1,0,0,0,1,1,true
-1,-1,-1,-1,0,0,-1,1,-1,0,-1,0,true
-1,-1,-1,-1,1,0,-1,1,0,-1,-1,0,true
-1,-1,-1,-1,0,0,-1,1,0,0,-1,0,true
1,1,1,1,-1,1,1,-1,1,1,1,0,false
1,1,1,1,-1,0,1,0,1,0,1,0,false
1,1,1,1,-1,-1,1,0,1,0,1,0,true
0,0,0,0,0,0,0,0,-1,0,0,0,true
0,0,0,0,1,0,0,0,0,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
0,0,0,0,1,0,0,0,-1,-1,0,0,true
0,0,0,0,-1,0,0,0,1,1,0,0,true
