config erlangSourceFile ErlangExamples/locker/locker.erl
config labelKind LABEL_ERLANG
config erlangModuleName locker
config erlangAlphabetAnyElements ANY_WIBBLE
- [[{call, {write,'AnyWibble'} ,'AnyWibble'}]]
- [[{call, unlock ,'AnyWibble'}]]
- [[{cast, 'AnyWibble' ,normal}]]
- [[{init, 'AnyWibble' ,ok},{call, lock ,{ok,locked}},{call, read ,'AnyWibble'}]]
+ [[{init, 'AnyWibble' ,ok},{call, lock ,{ok,locked}},{call, read ,-1}]]
- [[{init, 'AnyWibble' ,ok},{call, lock ,{ok,locked}},{call, unlock ,{ok,unlocked}},{call, unlock ,'AnyWibble'}]]
- [[{init, 'AnyWibble' ,ok},{cast, 'AnyWibble' ,normal}]]
- [[{call, read ,'AnyWibble'}]]
- [[{init, 'AnyWibble' ,ok},{init, 'AnyWibble' ,ok}]]
- [[{call, lock ,{ok,locked}}]]
- [[{call, read ,-1}]]
- [[{call, lock ,'AnyWibble'}]]
- [[{init, 'AnyWibble' ,ok},{call, {write,'AnyWibble'} ,'AnyWibble'}]]
- [[{cast, 'AnyWibble' ,'AnyWibble'}]]
- [[{call, unlock ,{ok,unlocked}}]]
- [[{init, 'AnyWibble' ,ok},{call, unlock ,'AnyWibble'}]]
- [[{init, 'AnyWibble' ,ok},{call, read ,-1},{cast, 'AnyWibble' ,normal}]]
- [[{init, 'AnyWibble' ,ok},{call, lock ,{ok,locked}},{call, read ,-1},{call, unlock ,'AnyWibble'}]]
+ [[{init, 'AnyWibble' ,ok},{call, lock ,{ok,locked}},{call, read ,-1},{call, unlock ,{ok,unlocked}}]]
- [[{init, 'AnyWibble' ,ok},{call, read ,-1},{call, unlock ,'AnyWibble'}]]
- [[{init, 'AnyWibble' ,ok},{call, read ,-1},{init, 'AnyWibble' ,ok}]]
- [[{init, 'AnyWibble' ,ok},{call, read ,-1},{call, read ,'AnyWibble'}]]
+ [[{init, 'AnyWibble' ,ok},{call, read ,-1},{call, read ,-1}]]
- [[{init, 'AnyWibble' ,ok},{call, read ,-1},{call, lock ,'AnyWibble'}]]
+ [[{init, 'AnyWibble' ,ok},{call, read ,-1},{call, lock ,{ok,locked}}]]
- [[{init, 'AnyWibble' ,ok},{cast, 'AnyWibble' ,'AnyWibble'}]]
- [[{init, 'AnyWibble' ,ok},{call, unlock ,{ok,unlocked}}]]
- [[{init, 'AnyWibble' ,ok},{call, read ,'AnyWibble'}]]
+ [[{init, 'AnyWibble' ,ok},{call, read ,-1}]]
- [[{init, 'AnyWibble' ,ok},{call, lock ,{ok,locked}},{cast, 'AnyWibble' ,'AnyWibble'}]]
