config labelKind LABEL_ERLANG
config erlangSourceFile /Users/kirill/experiment/workspace/XMachineTool_TRUNK/ErlangExamples/frequency/frequencyFixed.erl
config erlangModuleName frequencyFixed
- [[{?F(),'frequencyFixed:stop/0',[],'JustAnythingA'}]]
- [[{?F(),'frequencyFixed:init/0',[],{'reply','ok'}}]]
- [[{?F(),'frequencyFixed:allocate/0',[],{'ok',[]}}]]
- [[{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],['WibbleA']}]]
- [[{?F(),'frequencyFixed:deallocate/1',[[]],['WibbleA','WobbleA']}]]
- [[{?F(),'frequencyFixed:allocate/0',[],{'ok',['WibbleA']}}]]
- [[{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],[]}]]
- [[{?F(),'frequencyFixed:allocate/0',[],{'ok',['WibbleA','WobbleA']}}]]
- [[{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],['WibbleA','WobbleA']}]]
- [[{?F(),'frequencyFixed:init/0',[],{'reply',{'ok',['WibbleA','WobbleA']}}}]]
- [[{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'JustAnythingA'}]]
- [[{?F(),'frequencyFixed:allocate/0',[],{'ok','JustAnythingA'}}]]
- [[{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],[]}]]
- [[{?F(),'frequencyFixed:stop/0',[],['WibbleA']}]]
- [[{?F(),'frequencyFixed:deallocate/1',[[]],'JustAnythingA'}]]
- [[{?F(),'frequencyFixed:stop/0',[],[]}]]
- [[{?F(),'frequencyFixed:init/0',[],{'reply',{'error','no_frequency'}}}]]
- [[{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],['WibbleA']}]]
- [[{?F(),'frequencyFixed:init/0',[],{'reply',{'ok',['WibbleA']}}}]]
- [[{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],[]}]]
- [[{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'JustAnythingA'}]]
- [[{?F(),'frequencyFixed:deallocate/1',[[]],[]}]]
- [[{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'JustAnythingA'}]]
- [[{?F(),'frequencyFixed:stop/0',[],['WibbleA','WobbleA']}]]
- [[{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],['WibbleA']}]]
- [[{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],['WibbleA','WobbleA']}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'}]]
- [[{?F(),'frequencyFixed:init/0',[],{'reply',{'ok',[]}}}]]
- [[{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],['WibbleA','WobbleA']}]]
- [[{?F(),'frequencyFixed:init/0',[],{'reply',{'ok','JustAnythingA'}}}]]
- [[{?F(),'frequencyFixed:deallocate/1',[[]],['WibbleA']}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:init/0',[],{'reply',{'ok',['WibbleA','WobbleA']}}}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'JustAnythingA'}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],[]}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],[]}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],'ok'},{?F(),'frequencyFixed:init/0',[],{'reply',{'ok','JustAnythingA'}}}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],['WibbleA']}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],'ok'},{?F(),'frequencyFixed:allocate/0',[],{'ok',[]}}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:start/0',[],'true'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:init/0',[],{'reply',{'ok',['WibbleA','WobbleA']}}}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:stop/0',[],[]}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:stop/0',[],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[[]],[]}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[[]],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:allocate/0',[],{'ok',['WibbleA','WobbleA']}}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:allocate/0',[],{'ok',10}}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:allocate/0',[],{'ok',10}},{?F(),'frequencyFixed:init/0',[],{'reply','ok'}}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:stop/0',[],'JustAnythingA'}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:stop/0',[],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:init/0',[],{'reply',{'ok','JustAnythingA'}}}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'JustAnythingA'}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],'ok'},{?F(),'frequencyFixed:stop/0',[],['WibbleA']}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],[]}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'JustAnythingA'}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],['WibbleA','WobbleA']}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],['WibbleA']}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],'JustAnythingA'}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'JustAnythingA'}]]
+ [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'ok'}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:stop/0',[],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],['WibbleA']}]]
- [[{?F(),'frequencyFixed:start/0',[],'true'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:deallocate/1',[[]],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',[['WibbleA','WobbleA']],'ok'},{?F(),'frequencyFixed:deallocate/1',['JustAnythingA'],'ok'},{?F(),'frequencyFixed:init/0',[],{'reply','ok'}}]]
